{
  "name": "inference-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Arrow.js UI for the modal-inference-server dashboard. Builds a single bundled IIFE consumed by the FastAPI bridge.",
  "scripts": {
    "build": "node build.mjs",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@arrow-js/core": "^1.0.6",
    "chart.js": "^4.5.1"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  }
}
